# Feedy

./: Auth.txt  Stuff.txt  XUnit.txt
Apresentacao/: PDS.pptx
Database/: altertables.txt  create_table.txt  inserts.txt  notes.txt  selects_teste.txt
Database/Database/: FeetyVet_Database.vpd
Diagramas/BPMN/: BPMN.vpp  BPMN.vpp.bak_000f  BPMN.vpp.bak_001d  BPMN.vpp.bak_002d  BPMN.vpp.bak_003d  BPMN.vpp.bak_004d  BPMN.vpp.bak_005d  BPMN.vpp.bak_006d  BPMN.vpp.bak_007d
Diagramas/Cancelar Serviço/: cancelar_consulta.vpp  cancelar_consulta.vpp.bak_000f  cancelar_consulta.vpp.bak_001d
Diagramas/Casos de Uso/: use_case.vpp  use_case.vpp.bak_000f  use_case.vpp.bak_001d  use_case.vpp.bak_002d  use_case.vpp.bak_003d  use_case.vpp.bak_004d  use_case.vpp.bak_005d  use_case.vpp.bak_006d  use_case.vpp.bak_007d  use_case.vpp.bak_008d  use_case.vpp.bak_009d  use_case.vpp.bak_010d  use_case.vpp.bak_011d  use_case.vpp.bak_012d  use_case.vpp.bak_013d  use_case.vpp.bak_014d  use_case.vpp.bak_015d  use_case.vpp.bak_016d  use_case.vpp.bak_017d  use_case.vpp.bak_018d  use_case.vpp.bak_019d  use_case.vpp.bak_020d
Diagramas/Classes/: class_diagram.vpp  class_diagram.vpp.bak_011d  class_diagram.vpp.bak_012d  class_diagram.vpp.bak_013d  class_diagram.vpp.bak_014d  class_diagram.vpp.bak_015d  class_diagram.vpp.bak_016d  class_diagram.vpp.bak_017d  class_diagram.vpp.bak_018d  class_diagram.vpp.bak_019d  class_diagram.vpp.bak_020d  class_diagram.vpp.bak_021d  class_diagram.vpp.bak_022d  class_diagram.vpp.bak_023d  class_diagram.vpp.bak_024d  class_diagram.vpp.bak_025d  class_diagram.vpp.bak_026d  class_diagram.vpp.bak_027d  class_diagram.vpp.bak_028d  class_diagram.vpp.bak_029d  class_diagram.vpp.bak_030d  class_diagram.vpp.bak_031f  class_diagram.vpp.bak_032d  class_diagram.vpp.bak_033d  class_diagram.vpp.bak_034d  class_diagram.vpp.bak_035d  class_diagram.vpp.bak_036d  class_diagram.vpp.bak_037d  class_diagram.vpp.bak_038d  class_diagram.vpp.bak_039d  class_diagram.vpp.bak_040d
Diagramas/Diagrama de Atividades/: activity_diagram.vpp  activity_diagram.vpp.bak_000f  activity_diagram.vpp.bak_001d  activity_diagram.vpp.bak_002d  activity_diagram.vpp.bak_003d  activity_diagram.vpp.bak_004d
Diagramas/Diagrama de Componentes/: component_diagram.vpp  component_diagram.vpp.bak_000f  component_diagram.vpp.bak_001d  component_diagram.vpp.bak_002d  component_diagram.vpp.bak_003d  component_diagram.vpp.bak_004d  component_diagram.vpp.bak_005d  component_diagram.vpp.bak_006d  component_diagram.vpp.bak_007d  component_diagram.vpp.bak_008d  component_diagram.vpp.bak_009d
Diagramas/Diagrama de Contexto/: context_diagram.vpp  context_diagram.vpp.bak_000f  context_diagram.vpp.bak_001d  context_diagram.vpp.bak_002d  context_diagram.vpp.bak_003d  context_diagram.vpp.bak_004d  context_diagram.vpp.bak_005d  context_diagram.vpp.bak_006d  context_diagram.vpp.bak_007d  context_diagram.vpp.bak_008d  context_diagram.vpp.bak_009d
Diagramas/Funcionario Falta/: Funcionario_Falta.vpp  Funcionario_Falta.vpp.bak_000f  Funcionario_Falta.vpp.bak_001d  Funcionario_Falta.vpp.bak_002d  Funcionario_Falta.vpp.bak_003d
Frontend/: angular TODO.txt
Frontend/Duarte/Angular/feedy-angular/: README.md  angular.json  package-lock.json  (+1 more)
Frontend/Gonçalo/Html/: Agenda.html  gerentefuncionario.html  ladingpage.html  perfil.html
Frontend/Joao/Agenda/: agenda_calendario.css  agenda_calendario.js
Frontend/Pedro/Front-End-Angular/: To Fix.txt
Frontend/angular/: angular.json  package-lock.json  package.json
Frontend/angular/src/: index.html  styles.css
Projeto/FeedyVetAPI/: FeedyVetAPI.sln
Projeto/FeedyVetAPI/FeedyVet.Test/: AnimaisTest.cs  ClienteTest.cs  EncomendaTest.cs  EstabelecimentoTest.cs  FeedyVet.Test.csproj  ServicoTest.cs
Projeto/FeedyVetAPI/FeedyVetAPI/: FeedyVetAPI - Backup.csproj  FeedyVetAPI.csproj  HashSaltPW.cs  Program.cs  Startup.cs  WeatherForecast.cs
Projeto/FeedyVetAPI/FeedyVetAPI/Controllers/: AnimalController.cs  AvaliacaoEstabelecimentoUtilizadorController.cs  ClienteAnimalController.cs  ClienteController.cs  EncomendaController.cs  EncomendaStockController.cs  EstabelecimentoController.cs  EstabelecimentoGerenteController.cs  EstabelecimentoHorarioController.cs  FuncionarioController.cs  FuncionarioEstabelecimentoController.cs  FuncionarioHorarioController.cs  LembreteController.cs  MoradaController.cs  NotificacaoController.cs  NotificacaoFuncionarioController.cs  PrescricaoController.cs  ServicoCatalogoController.cs  ServicoController.cs  ServicoPrescricaoController.cs  StockEstabelecimentoController.cs  TratamentoController.cs  WeatherForecastController.cs
Projeto/FeedyVetAPI/FeedyVetAPI/Migrations/: 20220419234455_Initial.Designer.cs  20220419234455_Initial.cs  20220419234703_Add_PontosCliente.Designer.cs  20220419234703_Add_PontosCliente.cs  20220525050238_NotificacaoFuncionario.Designer.cs  20220525050238_NotificacaoFuncionario.cs  FeedyVetContextModelSnapshot.cs
Projeto/FeedyVetAPI/FeedyVetAPI/Models/: Animal.cs  AvaliacaoEstabelecimentoUtilizador.cs  Cliente.cs  ClienteAnimal.cs  Encomenda.cs  EncomendaStock.cs  Estabelecimento.cs  EstabelecimentoGerente.cs  EstabelecimentoHorario.cs  FeedyVetContext.cs  Funcionario.cs  FuncionarioEstabelecimento.cs  FuncionarioHorario.cs  Lembrete.cs  Morada.cs  Notificacao.cs  NotificacaoFuncionario.cs  Prescricao.cs  Servico.cs  ServicoCatalogo.cs  ServicoPrescricao.cs  StockEstabelecimento.cs  Tratamento.cs
Projeto/FeedyVetAPI/FeedyVetAPI/Properties/: launchSettings.json
Projeto/FeedyVetAPI/FeedyVetAPI/Viewmodels/: AvaliacaoEstabelecimentotilizadorViewmodel.cs  ClienteAnimalViewmodel.cs  ClienteViewmodel.cs  EncomendaStockViewmodel.cs  EncomendaViewmodel.cs  EstabelecimentoGerenteViewmodel.cs  EstabelecimentoViewmodel.cs  FuncionarioEstabelecimentoViewmodel.cs  LembreteViewmodel.cs  NotificacaoViewmodel.cs  ServicoCatalogoViewmodel.cs  ServicoPrescriacaoViewmodel.cs  ServicoViewmodel.cs  StockEstabelecimentoViewmodel.cs  TratamentoViewmodel.cs
Relatório/: Relatório Final.docx
Relatório/Relatório Alpha Release/: Relatório_Alpha_Release.docx
(+233 files in other folders)
